# minji_ssodal

ssodal/: .project  pom.xml
ssodal/src/main/java/com/ssodal/action/: AdminAction.java  SsodalAction.java
ssodal/src/main/java/com/ssodal/bean/: AdminBean.java  BoardBean.java  BoardReplyBean.java
ssodal/src/main/java/com/ssodal/dao/: AdminDAO.java  AdminDAOImpl.java  BoardDAO.java  BoardDAOImplements.java  BoardReplyDAO.java  BoardReplyDAOImpl.java
ssodal/src/main/java/com/ssodal/service/: AdminService.java  AdminServiceImpl.java  BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImplements.java
ssodal/src/main/java/pwdconv/: PwdChange.java
ssodal/src/main/resources/com/ssodal/: mybatis-config.xml
ssodal/src/main/resources/com/ssodal/mappers/admin/: admin.xml
ssodal/src/main/resources/com/ssodal/mappers/board/: board.xml
ssodal/src/main/resources/com/ssodal/mappers/board_reply/: board_reply.xml
ssodal/src/main/webapp/WEB-INF/: ssodal-mybatis.xml  ssodal-servlet.xml  web.xml
ssodal/src/main/webapp/bundle/css/: common.css
ssodal/src/main/webapp/bundle/css/board/: content.css  list.css  private.css  write.css
ssodal/src/main/webapp/bundle/css/board_reply/: board_reply.css  board_reply_list.css  board_reply_write.css
ssodal/src/main/webapp/bundle/js/board/: private.js  write.js
ssodal/src/main/webapp/bundle/sql/: admin.sql  board.sql  board_reply.sql
ssodal/src/main/webapp/view/admin/: admin_index.jsp  admin_main.jsp
ssodal/src/main/webapp/view/board/: content.jsp  edit.jsp  list.jsp  private.jsp  write.jsp
ssodal/src/main/webapp/view/board_reply/: board_reply.jsp  board_reply_list.jsp  board_reply_write.jsp
