@CHARSET "UTF-8";

#wrapper article #section_reply_list { position:relative; padding:20px 0; }
#wrapper article #section_reply_list #reply_list_wrapper {
    position:relative;
    width:700px;
    height:950px;
    margin:0 auto;
    padding:45px 20px 20px 20px;
    border-radius:10px;
    box-shadow:0px 1px 1px rgba(0,0,0,0.5);
    background-color:#f1f1f1;
}
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list{ position:relative;  }
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li:nth-child(odd) { background-color:#f1f1f1; }
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li:nth-child(even) { background-color:#ffffff; }
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li:first-child { background-color:#333333; color:#ffffff; }
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li hgroup h3 {
    display:inline-block;
    position:relative;
    line-height:40px;
    text-align:center;
}
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li hgroup h3#list_no { width:10%; }
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li hgroup h3#list_id { width:18%; }
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li hgroup h3#list_star { width:18%; }
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li hgroup h3#list_cont { 
	width:100%;
	height:70%;
}
#wrapper article #section_reply_list #reply_list_wrapper ul#reply_list li hgroup h3.list_date {
	width:95%;
	text-align:right;
	font-size:14px;
}
#wrapper article #section_reply_list #reply_list_wrapper ul#menu_page {
    top:10px;
    width:660px;
    text-align:center;
}
#wrapper article #section_reply_list #reply_list_wrapper ul#menu_page li {
    display:inline-block;
    height:20px;
    color:#000000;
    background-color:#ffffff;
}
#wrapper article #section_reply_list #reply_list_wrapper ul#menu_page li.selecter { color:rgb(200,200,200); font-weight:700; text-shadow:inset 0 0 1px; }
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper { margin-top:20px; }
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper li { display:inline-block; }
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper li {}
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper li select {
    width:100px; height:30px;
    font-size:14px;
    color:#FF665F;
    padding:0 0 0 10px;
    border:2px solid #FFCBB6;
    border-radius:10px;
    background-color:rgba(255,255,255,0.5);
}
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper li input[type="submit"] { display:none; }
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper li input[type="submit"]+label {
    display:inline-block;
    position:relative;
    top:11px; left:-10px;
    width:40px; height:30px;
    background-color:#FFCBB6;
    background-image:url("../../../images/basic/icons/search_out.png");
    background-repeat:no-repeat;
    background-size:20px;
    background-position:center;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    cursor:pointer;
    transition:all 0.25s ease-in-out;
}
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper li input[type="submit"]+label:hover { background-image:url("../../../images/basic/icons/search_over.png"); }
#wrapper article #section_reply_list #reply_list_wrapper #search_and_button_wrapper li input[type="button"] {
    position:absolute;
    top:10px; right:20px;
    width:90px; height:30px;
    font-size:14px;
    color:#FF665F;
    border:2px solid #FFCBB6;
    border-radius:10px;
    background-color:rgba(255,255,255,0.5);
}