@CHARSET "UTF-8";


#wrapper article #section_board_reply { position:relative; padding:20px 0; }

#wrapper article #section_board_reply #reply_wrapper {
    position:relative;
    width:700px;
    height:950px;
    margin:0 auto;
    padding:45px 20px 20px 20px;
    border-radius:10px;
    box-shadow:0px 1px 1px rgba(0,0,0,0.5);
    background-color:#f1f1f1;
}

#wrapper article #section_board_reply #reply_wrapper #total_comment{
	background: #FFCBB6;
	width: 25%;
	height: 2%;
}

#wrapper article #section_board_reply #reply_wrapper #total_comment #commet{
	font-size: 18px;
}

#wrapper article #section_board_reply #reply_wrapper #avg_stars{
	background: #FFCBB6;
	width: 25%;
	height: 2%;
}

#wrapper article #section_board_reply #reply_wrapper #button_wrapper li input[type="button"] {
    position:absolute;
    top:10px; right:20px;
    width:90px; height:30px;
    font-size:14px;
    color:#FF665F;
    border:2px solid #FFCBB6;
    border-radius:10px;
    background-color:rgba(255,255,255,0.5);
}