/*//////////////////////////////////////////////////*/
/*//////////last-date/////2014.11.05////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////target/////board/list///////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////author/////FreshSJ//////////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////publisher/////FreshD&D//////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////copyright/////CodeCake//////////////////*/
/*//////////////////////////////////////////////////*/

#wrapper article #section_list { position:relative; padding:20px 0; }
#wrapper article #section_list #list_wrapper {
    position:relative;
    width:700px;
    margin:0 auto;
    padding:20px;
    border-radius:10px;
    box-shadow:0px 1px 1px rgba(0,0,0,0.5);
    background-color:#f1f1f1;
}
#wrapper article #section_list #list_wrapper ul { position:relative; }
#wrapper article #section_list #list_wrapper ul#list li { height:40px; }
#wrapper article #section_list #list_wrapper ul#list li:nth-child(odd) { background-color:#f1f1f1; }
#wrapper article #section_list #list_wrapper ul#list li:nth-child(even) { background-color:#ffffff; }
#wrapper article #section_list #list_wrapper ul#list li:first-child { background-color:#333333; color:#ffffff; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3 {
    display:inline-block;
    position:relative;
    line-height:40px;
    text-align:center;
}
#wrapper article #section_list #list_wrapper ul#list li hgroup h3#list_no { width:10%; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3#list_title { width:45%; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3#list_name { width:18%; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3#list_hit { width:10%; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3#list_date { width:14%; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3.list_no { width:10%; font-size:12px; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3.list_title { width:45%; font-size:12px; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3.list_name { width:18%; font-size:12px; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3.list_hit { width:10%; font-size:12px; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3.list_date { width:10%; font-size:10px; }
#wrapper article #section_list #list_wrapper ul#list li hgroup h3.list_title div.icon_lock {
    display:inline-block;
    position:absolute;
    top:10px; left:10px;
    width:20px; height:20px;
    background-image:url("../../../images/basic/icons/lock.png");
    background-repeat:no-repeat;
    background-size:12px;
    background-position:center;
}
#wrapper article #section_list #list_wrapper ul#list li hgroup h3.list_title div.icon_img {
    display:inline-block;
    position:absolute;
    top:10px; right:10px;
    width:20px; height:20px;
    background-image:url("../../../images/basic/icons/photo.png");
    background-repeat:no-repeat;
    background-size:20px;
    background-position:center;
}
#wrapper article #section_list #list_wrapper ul#list li hgroup h4 {
    line-height:30px; text-align:center; font-size:20px; font-weight:700;
}
#wrapper article #section_list #list_wrapper ul#menu_page {
    top:10px;
    width:660px;
    text-align:center;
}
#wrapper article #section_list #list_wrapper ul#menu_page li {
    display:inline-block;
    height:20px;
    color:#403038;
    background-color:transparent;
}
#wrapper article #section_list #list_wrapper ul#menu_page li.selecter { color:#ff665f; font-weight:700; }
#wrapper article #section_list #list_wrapper #search_and_button_wrapper { margin-top:20px; }
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li { display:inline-block; }
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li {}
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li select {
    width:100px; height:30px;
    font-size:14px;
    color:#FF665F;
    padding:0 0 0 10px;
    border:2px solid #FFCBB6;
    border-radius:10px;
    background-color:rgba(255,255,255,0.5);
}
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li input[type="search"]::-webkit-input-placeholder { color:#FFCBB6; }
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li input[type="search"] {
    width:300px; height:30px;
    font-size:14px;
    color:#FF665F;
    margin-left:50px;
    padding:8px 0 9px 10px;
    border:2px solid #FFCBB6;
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    background-color:rgba(255,255,255,0.5);
}
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li input[type="search"]:focus { background-color:#ffffff; }
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li input[type="submit"] { display:none; }
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li input[type="submit"]+label {
    display:inline-block;
    position:relative;
    top:11px; left:-10px;
    width:40px; height:30px;
    background-color:#FFCBB6;
    background-image:url("../../../images/basic/icons/search_out.png");
    background-repeat:no-repeat;
    background-size:20px;
    background-position:center;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    cursor:pointer;
    transition:all 0.25s ease-in-out;
}
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li input[type="submit"]+label:hover { background-image:url("../../../images/basic/icons/search_over.png"); }
#wrapper article #section_list #list_wrapper #search_and_button_wrapper li input[type="button"] {
    position:absolute;
    top:11px; right:0;
    width:100px; height:30px;
    font-size:14px;
    color:#FF665F;
    border:2px solid #FFCBB6;
    border-radius:10px;
    background-color:rgba(255,255,255,0.5);
}