body {
	background-color:#000000;
}
#wrapper article section #private_wrapper { text-align:center; }
#wrapper article section #private_wrapper h3 {
	text-align:center; font-weight:700; font-size:20px; color:#ffffff;
}
#wrapper article section #private_wrapper input[type="password"] {
	height:30px;
	padding-left:5px;
	border-radius:5px;
	border:2px solid #ffcbb6;
}
#wrapper article section #private_wrapper input[type="password"]:focus { border:2px solid #eb8d78; }
#wrapper article section #private_wrapper input[type="button"] {
	display:inline-block;
	width:100px; height:30px;
	color:#eb8d78;
	border:2px solid #eb8d78;
	border-radius:5px;
	background-color:transparent;
	cursor:pointer;
	transition:all 0.3s ease-out;
}
#wrapper article section #private_wrapper input[type="button"]:hover { color:#ff665f; background-color:#ffcbb6; }

.warning_message {
	width:90%;
	margin:0 auto;
	text-align:right; font-style:italic; color:#ff0000;
	transition:all 0.3s ease-out;
}