/*//////////////////////////////////////////////////*/
/*//////////last-date/////2014.11.05////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////target/////common///////////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////author/////FreshSJ//////////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////publisher/////FreshD&D//////////////////*/
/*//////////////////////////////////////////////////*/
/*//////////copyright/////CodeCake//////////////////*/
/*//////////////////////////////////////////////////*/

@charset"utf-8";

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/*--------------- start of FreshSJ version CSS3 reset ---------------*/
*,*:focus,*:after,*:before{
    margin:0; padding:0;
    border:0;
    font-size:14px; font-size:100%;
    outline:none;
    box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;
}
*::selection { background-color:transparent; color:transparent; }
/*--------------- end of FreshSJ version CSS3 reset ---------------*/

/* start of
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
body { line-height:1; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:''; content:none; }
table {border-collapse:collapse; border-spacing:0; }

body {
    margin:0; padding:0;
    border:0;
    font-family:"Nanum gothic";
    font-size:14px; font-size:100%;
    overflow:hidden;
    box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    background-color:white;
}
ol,ul,li { list-style:none; }
a,a:link,a:visited,a:hover { text-decoration:none; color:black; }
img { border:0;display:block; }
div { display:block; }
/* end of
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

/*/////////////////////////////////////////////////////////////////*/
/*///////////////////////// Start of //////////////////////////////*/
/*/////////////////////////////////////////////////////////////////*/
/*/////////////// FreshSJ version CSS3 common query ///////////////*/
/*/////////////////////////////////////////////////////////////////*/

#wrapper { position:relative; }